<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/cara.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>
<body>

  <div class="service-carousel">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/surgery.png" alt="">
              <h3>Surgery</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/medical-report (1).png" alt="">
              <h3>Diagnostics</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/pediatric (1).png" alt="">
              <h3>Paediatrics</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/pregnant (1).png" alt="">
              <h3>Maternity</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/first-aid-kit.png" alt="">
              <h3>Emergency care</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/medical-team (1).png" alt="">
              <h3>Day care services</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/public-service (1).png" alt="">
              <h3>Community services</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide carousel-item">
          <div>
            <div>
              <img src="Icons/out-patent1.png" alt="">
              <h3>Out patient services</h3>
              <p>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
      <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div> -->

  </div>



  <!-- <div class="owl-carousel owl-theme owl-loaded owl-drag">
          
          <div class="owl-stage-outer">
            <div class="owl-stage">
              <div class="owl-item carousel-item">
                <img src="icons/surgery.png" alt="">
                <h3>Surgery</h3>
                <p>
                  
                </p>
              </div> 
  
              <div class="owl-item carousel-item"> 
                <img src="icons/medical-report (1).png" alt="">
                <h3>Diagnostics</h3>
                <p>
  
                </p>
              </div> 
              <div class="owl-item carousel-item"> 
                <img src="icons/pediatric (1).png" alt="">
                <h3>Paediatrics</h3>
                <p>
  
                </p>
              </div> 
              <div class="owl-item carousel-item"> 
                <img src="icons/pregnant (1).png" alt="">
                <h3>Maternity</h3>
                <p>
  
                </p>
              </div> 
              <div class="owl-item carousel-item"> 
                <img src="icons/first-aid-kit.png" alt="">
                <h3>Emergency care</h3>
                <p>
  
                </p>
              </div> 
              <div class="owl-item carousel-item">
                <img src="icons/medical-team (1).png" alt="">
                <h3>Day care services</h3>
                <p>
  
                </p>
              </div> 
              <div class="owl-item carousel-item">
                <img src="icons/public-service (1).png" alt="">
                <h3>Community services</h3>
                <p>
  
                </p>
              </div> 
              <div class="owl-item carousel-item">
                <img src="icons/out-patent1.png" alt="">
                <h3>Out patient services</h3>
                <p>
  
                </p>
              </div> 
            </div>
          </div>
          
          <div class="owl-nav disabled">
            <div class="owl-prev">prev</div>
            <div class="owl-next">next</div>
          </div>
  
          <div class="owl-dots">
            <div class="owl-dot active"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
          </div>
        </div> -->


  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 7500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });


  </script>
</body>
</html>