<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Paiyebor hospital is health care, Meternity ">
  <meta name="keyword" content="Paiyebor, Health Care, Meternity, Hospital, Emergency, Home Service, Surgery ">
  <title>Paiyebor</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body id="main">
  <header>
    <nav>
      <span class="ham-menu" onclick="openNav()">
        <i class="fa-solid fa-bars"></i>
      </span>
      <div class="menu" id="mySidebar">
        <h1 onclick="closeNav()">
          <i class="fa-solid fa-xmark"></i>
        </h1>
        <div>
          <a href="#" onclick="closeNav()">Home</a>
          <a href="#about" onclick="closeNav()">About</a>
          <a href="#services" onclick="closeNav()">Services</a>
          <a href="#appointment" onclick="closeNav()">Appointment</a>
        </div>
      </div>

      <a href="#" class="title">
        <img src="Images/logo.png" alt="">
        <h3>Paiyebor</h3>
      </a>

      <div class="tel">
        <a href="tel:+2348150585789">
          <!-- <i class="fa-solid fa-phone-flip fa-shake"></i> -->
          <i class="fa-solid fa-phone-flip fa-beat-fade"></i>
        </a>
      </div>

    </nav>
    <section class="showcase">
    </section>
    <div class="heading">
      <h5>Welcome To our Clinic</h5>
      <h1>
        WE'LL TAKE CARE OF YOUR HEALTH
      </h1>
      <p>
        Where compassionate care meets excellence in medical expertise. We are delighted to have you visit our website and learn
        more about our commitment to providing exceptional healthcare services
      </p>

      <button class="btn btn-info">More About Us</button>
    </div>
    <div class="docs">
      <img src="Images/showcase-1.png"  data-aos="zoom-in-up"> 
    </div>




  </header>
  <main class="container-fluid">
    
    <section class="time-tables container">
      <div class="row">
        <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <h3>Working Time</h3>
          <h2>24/7</h2>
        </div>
    
        <div data-aos="fade-up" data-aos-duration="2500" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <h3>Doctors Time table</h3>
          <p>
            Doctors Time table Is Fixed For Patients that have already made Appointments Before hand.
          </p>
        </div>
        <div data-aos="fade-up" data-aos-duration="2000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <h3>Appointments</h3>
          <p>
            Appointment requests can be made through Mail or By Contacting Emergency the Line of our hospital.
          </p>
          <a href="#appointment">
            <button class="btn btn-outline-light">
              Make An Appointment
            </button> 
          </a>
        </div>
        <div data-aos="fade-up" data-aos-duration="1500" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <h3>Emergency Cases</h3>
          <h2>
            <i class="fa-solid fa-phone-flip"></i>
            +234 9082 482 720
            
          </h2>
    
          <p>
    
          </p>
        </div>
      </div>
    </section>

    <section class="container intro-para" id="about">
      <div class="row">
        <div data-aos="fade-right" class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
          <img src="Images/wlc-img-1.png" alt="">
        </div>
        <div data-aos="fade-left" class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
          <h5>Welcome To Paiyebor</h5>
          <h2>Complete Medical Solutions in One Place</h2>
          
          <p>
            When it comes to healthcare, finding the right provider is essential. Sometimes, it's the little things that make a big
            difference. That's certainly the case with our hospital.
          </p>
        </div>
      </div>
    </section>

    <section class="service-carousel" id="services">
      <!-- <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
      </div> -->
      
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <h4> Our Services</h4>
          <iframe src="cara.html" class="swipe-iframe" width="100%" height="500px" frameborder="0"></iframe>
        </div>
      </div>
      
    </section>

    <section class="contianer-fluid approach">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"> 
          <h5>BEST PRACTICES</h5>
          <h2>Clinic with Innovative Approach to Treatment</h2>
          <p>
            Our innovative approach to health care improves the efficiency, safety,quality, sustainability, effectiveness and
            affordability health care to patients.
            Holistic care provided to patients do not only meet their physical needs but also pay attention to their mental, spiritual, 
            and social needs with its key skills of asking,listening and checking to ensure a thorough approach to their wellness in general.
            Newly improved technologies, products,services,practices and delivery methods that gives solution to healthcare problems
            are carried out to meet the needs of the public's health.
            As technology advances, the need for telemedicine has been introduced into the mainstream which is very effective and
            advantageous to our patients during the pandemic. we make available virtual consultations to our patients via video
            conferencing technology, which enables patients who live far from us communicate through their smart phones or tablet.
            With these all health needs are attended to thoroughly to achieve our patients satisfaction.
          </p> 
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="row">
            <div class="col">
              <img src="Images/met-1.jpg" data-aos="fade-right">
              <img src="Images/met-2.jpg" data-aos="fade-right">
              <img src="Images/met-3.jpg" data-aos="fade-right">
            </div>
            <div class="col">
              <img src="Images/met-4.jpg" data-aos="fade-up">
              <img src="Images/met-5.jpg" data-aos="fade-up">
              <img src="Images/met-6.jpg" data-aos="fade-up"> 
            </div>
            <div class="col">
              <img src="Images/met-7.jpg" data-aos="fade-left">
              <img src="Images/met-8.jpg" data-aos="fade-left">
              <img src="Images/met-9.jpg" data-aos="fade-left">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-form container-fluid" id="appointment"> 
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6 col-xl-6">
          <h4>Make An Appointment Today</h4>
          <form class="" action="https://formspree.io/f/xeqwwryk" method="POST" data-aos="fade-up-right">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 inputs">
              <input type="text" name="Full name:" class="form-control" id="full-name" placeholder="Full Name" required>
            </div>
            
            <div class="row">
              <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6 col-xl-6 inputs">
                <input type="text" name="Phone Number:" id="number" class="form-control" placeholder="Phone Number" required>
              </div>
    
              <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6 col-xl-6 inputs ">
                <input type="email" name="Email Address:" id="email" class="form-control" placeholder="Email Address" required>
              </div>
            </div>
    
              <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 inputs">
                <textarea class="form-control" name="Message/Complaint:" id="exampleFormControlTextarea1" rows="5" placeholder="Message or Complaint" required></textarea>
              </div>
    
              <button class="col-sm-12 form-control btn btn-outline-primary">Send</button>
          </form> 
        </div>
        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6 col-xl-6">
          <h4>Find Us</h4>
          <iframe 
            data-aos="fade-up-left"
            data-aos-duration="500"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1736.6385215381874!2d7.057665984271026!3d4.7795215800826005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cc8500741c27%3A0xb44c11041dcfd131!2sPAIYEBOR%20HOSPITAL!5e0!3m2!1sen!2suk!4v1685314177953!5m2!1sen!2suk"
            width="100%" height="450" style="border:0; margin: 2rem auto;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
  </main>

  <footer>
    <span>&copy; Present 2023. All Rights Reserved.</span>
    <div>Made By <a href="https://marohbjoshua.netlify.app/">Maroh B Joshua </a></div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
    integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="Js/owl.carousel.min.js"></script>
    <script src="Js/jquery-3.3.1.min.js"></script> 

    <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true
      });
      $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
      })
      $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay')
      })
    </script> -->

      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 7500,
            disableOnInteraction: false,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });


      </script>


     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </body>
</html>