*{
  margin: 0;
  padding: 0;
  
}


html{
  overflow: hidden;
}

body{
  width: 100%;
}

.carousel-item{
  cursor: grab;
  width: fit-content;
}

.carousel-item:active{
  cursor: grabbing;
}

.carousel-item > div {
  padding: 1.5rem 1rem;
  width: fit-content;
}


.carousel-item > div > div {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 16px 22px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
}
 
.carousel-item > div > div > img {
  width: 150px;
}

/* Swiper  */

.swiper-container{
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100 !important;
}

.swiper-wrapper{
  /* overflow-x: hidden !important; */
  /* width: 50% !important; */
  margin: 0 auto !important;
  display: flex !important;
  flex-direction: row !important;
  /* justify-content: center !important;
  align-items: center !important; */
}

.swiper-slide {
  display: flex !important;
  flex-direction: column !important;
  margin: 0 auto !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
}

.swiper-slide:nth-child(2n) {
  /* width: 60% !important; */
}

/* .swiper-slide:nth-child(3n) {
  width: 60% !important;
} */

 