@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap');

.showcase{
  position: absolute;
  top: 5rem;
  right: 0;
  left: 0; 
  background-image: url("../Images/room-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  width: 100%;
  height: 100vh; 
}

.heading{
  position: absolute;
  top: 8vh;
  margin: 1.8rem auto 0;
  padding: 1.2rem 1.6rem;
  z-index: 5;
  color: #ffffff !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.heading > h5{
  color: #004861;  
  text-align: center;
  margin: 1rem auto .5rem;
  font-family: 'Montserrat', sans-serif;
}
.heading > h1{
  text-align: center;
  color: #004861;  
  margin: 1rem 0;
  font-weight: 900;
  font-size: 2.2rem; 
  font-family: 'Mukta', sans-serif;
}

.heading > p{
  color: #1d1d1d;
  text-align: center;
  font-size: 1.2rem;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.15;
  padding: 0 0;
}

.heading > button{
  color: #ffffff;
  margin: 1rem auto;
  padding: 10px 16px;
  cursor: pointer;

}
 
.docs{
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100vh; 
  z-index:3;
}

img{
  vertical-align: middle;
}

.docs > img{
  position: absolute;
  top: 65vh;
  right: 0;
  left: 0; 
  margin: 0 auto 0;
  float: none; 
  width: 300px;
}





