

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  overflow-x: hidden !important; 
  scroll-behavior: smooth;
}

body{
  transition: all 500ms ease-in-out; 
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  right: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}


main {
  margin-top: 100vh;
}

section{ 

}


.time-tables {
  margin: 2rem 0 4rem;
  position: relative;
  z-index: 5;
  color: #ffffff;
}


.time-tables>div>div {
  padding: 2rem 1.5rem;
  margin: .4rem 0;
  border-radius: 6px;
}

.time-tables>div>div>h3 {
  margin: 0 0 1rem;
}

.time-tables>div>div>p {
  font-size: 1.1rem;
}

.time-tables>div>div:nth-child(1) {
  background-color: #36a8eb;
}

.time-tables>div>div:nth-child(1)>h2 { 
  margin: auto;
  font-size: 3rem;
}

.time-tables>div>div:nth-child(2) {
  background-color: #088edd;
}

.time-tables>div>div:nth-child(3) {
  background-color: #1977cc;
}

.time-tables>div>div:nth-child(4) {
  background-color: #1063af;
}

.intro-para{
  margin: 1rem auto !important;
}

.intro-para img{
  width: 100% !important;
}

.intro-para h5{
  color: #00a3c8;
  margin: 2rem 0 1rem;
}

.intro-para h2{
  font-size: 2.5rem;
  color: #004861;
}


.intro-para p{
  font-size: 1.2rem;
  margin: 1rem 0;
}



.service-carousel{
  position: relative;
  margin: 4rem 0;
  z-index: 5;
  height: 100%;
  width: 100%;
}

.service-carousel h4{
  color: #004861;
  text-align: center;
}


.approach{
  height: 100%;
  margin: 5rem 0.5rem; 
}

.approach h5{
  color: #00a3c8;
  margin: 2rem 0 1rem;
}
.approach h2{
  color: #004861;
  font-size: 2.5rem;
}

.approach p{
  font-size: 1.1rem;
  margin: 1rem 0;
  padding: auto;
}

.approach .col{
  width: 33.33%;
  padding: 1rem 0.8rem;
}


.approach .col img{
  width: 100%;
  margin: .8rem auto;
}





.contact-form{
  padding: 1.4rem 1rem;
  margin: 0 0; 
}

.contact-form form{ 
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  padding: 2.5rem 1.5rem;
  margin: 2rem auto;
}

.inputs {
  margin: 1rem auto;
}


.contact-form{
  margin: 8rem 0 2rem;
}

.contact-form button{ 
  border: #088edd 1px solid;
}

.contact-form button:hover{
  border: #088edd 1px solid;
}

.contact-form h4{
  color: #00a3c8;
  text-align: center;
  margin: 2rem auto;
}






 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  body {
    overflow-y: hidden;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .time-tables>div>div:nth-child(1) {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0;
  }
  
  .time-tables>div>div:nth-child(2) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 0; 
    margin: 0;
    }
  
  .time-tables>div>div:nth-child(3) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;  
    margin: 0;
    }
  
  .time-tables>div>div:nth-child(4) { 
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 6px;  
    margin: 0;
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  .time-tables>div>div:nth-child(1) {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .time-tables>div>div:nth-child(2) {
    border-radius: 0 !important;
  }

  .time-tables>div>div:nth-child(3) {
    border-radius: 0 !important; 
  }

  .time-tables>div>div:nth-child(4) {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  body{
    overflow-y: hidden;
  }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {



}


footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-top: #bdbdbd solid 1px;
  padding: .3rem 1rem;
}

footer span{
  margin: .2rem auto;
  text-align: center;
  color: #444;
  font-size: 1.2rem;
  display: block;
}



footer div{
  font-size: 1.1rem;
  margin: 0 auto;
  text-align: center;
  color: #444;
}


