@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');


nav{
  position: absolute;
  top: 0;
  left: 0;
  right:0; 
  z-index: 10;
  padding: 0 0;
  display: flex;
  flex-direction: row;
}

.ham-menu{
  padding: 1.5rem 1.2rem;
  cursor: pointer;
  position: relative;
  top: .4rem;
  left: 0;
  color: #5f5f5f;
}

.ham-menu > svg{
  font-size: 1.6rem;
}

 .title{
  margin: auto;
  /* width: 100%; */
  float: none;
  text-align: right;
  position: absolute; 
  top: 1rem;
  left: calc(50vw - 100px);
  right: calc(50vw - 100px);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title > img{
  width: 55px;
}

.title  > h3{
  padding:2.5rem auto ;
  color: #333;
  font-size:1.8rem; 
  font-family: 'Titillium Web', sans-serif;
}

.tel{
  float: right;
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 1.5rem;
  padding: 1.4rem 0; 
}

.tel a{
  position: absolute;
  margin: auto; 
  right: 0;
  color: #5f5f5f;
  
}

.tel a svg{
  font-size: 1.5rem;
}


